[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
follow_imports = silent
exclude = migrations

[flake8]
max-line-length = 120
exclude = migrations
